<!DOCTYPE html>
<html>
<head>
    <title> Organizacja Eventów</title>
</head>
<body>
<h2>Informacje o wydarzeniach i sprzedaż biletów</h2>
<button class="btn btn-primary" type="button">
    siema
</button>
<ul>
    <li>

        <a href="tickets">Bilety</a>

    </li>
    <li><a href="events">Imprezy</a></li>
</ul>
</body>
</html>